{
  "manifest_version": 3,
  "name": "TimeWarp",
  "version": "1.0.0",
  "description": "Connect TimeWarp to your browser so your AI employees can read pages and execute tasks for you.",
  "permissions": ["activeTab", "storage", "tabs", "scripting", "tabGroups"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "TimeWarp",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lovable.app/*",
        "https://*.lovable.dev/*",
        "https://timewarpdev.com/*",
        "https://*.timewarpdev.com/*",
        "http://localhost/*",
        "http://localhost:*/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": ["page-agent.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
